{
  "name": "Luxor Smart Mall - لوكسور سمارت مول",
  "short_name": "Luxor Mall",
  "description": "سوق الأقصر الذكي - منصة تجمع البائعين والمشترين",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF7EF",
  "theme_color": "#0F2A47",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "المتاجر",
      "url": "/stores",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "لوحة التحكم",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["shopping", "business"]
}
